<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional travel agency">
    <meta name="keywords" content="travel, agency, bd view, professional agency, travel in bd">
    <meta name="author" content="Abir, Towmony, Jim">
    <title>BD Travels | About</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>

    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">B</span><span class="high">D</span> Travels</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email....">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page_title">About Us</h1>
          <p>We are new travelling agency. We are trying to build up our reputaion by making affordable and exellant quality service for people to travel.</p>
           <p class="dark">Bangladesh is new to this travelling business. We will provide exellant quality travel experice for people, We have offices in all the divisions of Bangladesh. Although we are new we have made a great reputaion by geeding positive feedbacks from our customers.</p>
        </article>

        <aside id="sidebar">
          <div class="dark">
          <h3>What We Do</h3>
          <p>We contact with people and make booking in advance. We provide them with the travelling way they want and the amount of days they want to stay. We make contacts with our local guide to make booking for them. We provide guide as well. For further information you can contact us.</p>
          <div>
        </aside>

      </div>
    </section>

    <footer>
      <p>TAJ Web Design, Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
